{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "textlint": "textlint public",
    "textlint:fix": "textlint --fix public",
    "qiita:pull": "qiita pull"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "^0.1.158"
  },
  "devDependencies": {
    "@qiita/qiita-cli": "^1.6.1",
    "textlint": "^14.3.0",
    "textlint-rule-ja-space-between-half-and-full-width": "^2.4.2"
  }
}
